version: '2'
services:
  database:
    environment:
      MYSQL_DATABASE: member_directory
    image: mysql:5.7
    ports: [3306]
    volumes:
      - member-directory-mysql-data:/var/lib/mysql

  mailcatcher:
    image: 'schickling/mailcatcher'
    ports: [1025, 1080]
    environment:
      TZ: Etc/UTC

volumes:
  member-directory-mysql-data:
